[y] The Main menu window is at least partially done.
[y] The Main menu window is done.
[y] The Administration menu window is at least partially done.
[y] The Administration menu window is done.
[y] The Catalogue menu window is at least partially done.
[y] The Catalogue menu window is done.
[y] The Add Patron and Book windows are at least partially done.
[y] The Add Patron and Book windows are done.
[y] The Remove Patron and Book windows are at least partially done.
[y] The Remove Patron and Book windows are done.
[y] The Patron Record and Patron Favourites windows are at least partially done.
[y] The Patron Record and Patron Favourites windows are done.
[y] The Show All Books and Show Available Books windows are at least partially done.
[y] The Show All Books and Show Available Books windows are done.
[y] The Show By Genre and By Author windows are at least partially done.
[y] The Show By Genre and By Author windows are done.
[y] The Borrow window is at least partially done.
[y] The Borrow window is done.
[y] The Return window is at least partially done.
[y] The Return window is done.
[y] The Place Hold window is at least partially done.
[y] The Place Hold window is done.

