<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.AddBookController"
      alignment="center" spacing="10" 
      styleClass="root"  
>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>   
   
<GridPane  alignment="center" hgap="10" vgap="10" 
		>

	<Label text="Title:" styleClass="Label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	<TextField fx:id="titleTf" text="" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
	<Label text="Author:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<TextField fx:id="authorTf" text="" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
	<Label text="Genre:" styleClass="Label" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
	<TextField fx:id="genreTf" text="" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        	
</GridPane>
      <Button fx:id="addBookBTN" text = "Add Book" styleClass="button" onAction="#handleAddBook"/>
     <Button text = "Close" styleClass="button" onAction="#handleClose"/>
    
</VBox>
