<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.FavouritesController"
      alignment="center" spacing="10" 
      styleClass="root"
>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <HBox spacing="10" alignment="center">
        <Label text="Patron ID:" />
        <TextField fx:id="patronTf" text="" />
        <Button fx:id="favBtn" text="Show Favourites" styleClass="button" disable="true" onAction="#handlerfav"/>
    </HBox>
   
    <ListView fx:id="favLV"  prefHeight="100"/>
    
     <Button fx:id="closeBtn" text = "Close" styleClass="button" onAction="#handleclose"/>
   

     
    
</VBox>
